{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Interactive Sphere",
  "version": "0.2.2",
  "identifier": "org.zyra-project.interactive-sphere",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npx vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Interactive Sphere",
        "width": 1280,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**",
          "$APPLOCALDATA/**"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEyODQ5Njc2QkM4QUNCNjYKUldSbXk0cThkcGFFRWlKWG1OdzAvWEkybU5pZWpqMHpITGlZZytZcEp1T2UzNWpmbkFGUCtFclgK",
      "endpoints": [
        "https://github.com/zyra-project/interactive-sphere/releases/latest/download/latest.json"
      ],
      "dialog": true
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "upgradeCode": "b5bd2ca8-2976-e36b-ff2b-ae083c8a130a"
      }
    },
    "iOS": {
      "minimumSystemVersion": "17.0"
    },
    "android": {
      "minSdkVersion": 26
    }
  }
}
